project-laty/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="project_laty.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_laty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="grid" Loaded="Grid_Loaded">

        <!-- titlebar -->
        <Grid
            x:Name="AppTitleBar"
            Height="36"
            VerticalAlignment="Top">
            
            <Image Source="Assets/Square44x44Logo.png" Width="24" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Margin="36,0,0,0" VerticalAlignment="Center" x:Uid="AppTitle"/>
            
        </Grid>

        <!-- body -->
        <ScrollViewer Margin="0,24,0,0">
            <StackPanel Margin="16,12,16,12">

                <StackPanel Margin="0,0,0,-36" Orientation="Horizontal">

                    <Border x:Name="Frame" BorderBrush="Black" BorderThickness="4" CornerRadius="4" Width="144" Margin="16" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush x:Name="Wallpaper" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="DeviceName" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="DeviceModel" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DeviceManufacturer" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock x:Name="OSVersion" FontSize="14" FontWeight="Normal"/>
                    </StackPanel>

                </StackPanel>


                

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
